<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasa</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <nav class="navbar">
        <button data-lang="ko">Korean</button>
        <button data-lang="jp">Japanese</button>
        <button data-lang="zh">Chinese</button>
    </nav>
        <div id="playScreen">
            <p id="pinyin"></p>
            <p id="sentence"></p>
            <div id="options">
                <!-- Options will be populated here -->
            </div>
            <button id="backButton" onclick="previousQuestion()">&larr;</button>
            <span id="progress"></span>
            <button id="nextButton" onclick="nextQuestion()">&rarr;</button>
            
            <button onclick="newSong()">New video</button>
        </div>
        <div id="player"></div>
          
    <script src="script.js"></script>
      
</body>
</html>